# Wraith

./: .editorconfig  .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflow/: maven-publish.yml
.github/workflows/: manual-maven-publish.yml  maven-publish.yml
.run/: All Wraith Tests.run.xml  test in Wraith.run.xml
examples/java/dev/tori/example/expanded/: ExampleEvent.java  ExampleListener.java  ExampleMain.java  ExampleSubscriber.java
examples/java/dev/tori/example/persistence/: PersistenceExample.java
examples/java/dev/tori/example/simple/: SimpleExample.java
examples/java/dev/tori/example/statusevents/: SupressionExample.java  TerminationExample.java
examples/java/dev/tori/example/taskexecutor/: TaskExecutorExample.java
examples/java/me/tori/example/: ExampleEvent.java  ExampleListener.java  ExampleMain.java  ExampleSubscriber.java  SimpleExample.java
examples/java/me/tori/example/expanded/: ExampleEvent.java  ExampleListener.java  ExampleMain.java  ExampleSubscriber.java
examples/java/me/tori/example/persistence/: PersistenceExample.java
examples/java/me/tori/example/simple/: SimpleExample.java
examples/java/me/tori/example/statusevents/: SupressionExample.java  TerminationExample.java
examples/java/me/tori/example/taskexecutor/: TaskExecutorExample.java
src/example/java/me.tori.example/: ExampleEvent.java  ExampleListener.java  ExampleSubscriber.java
src/example/java/me/tori/example/: ExampleEvent.java  ExampleListener.java  ExampleMain.java  ExampleSubscriber.java  Main.java
src/main/java/: module-info.java
src/main/java/dev/tori/wraith/bus/: AbstractEventBus.java  EventBus.java  IEventBus.java  OpenEventBus.java
src/main/java/dev/tori/wraith/event/: Target.java
src/main/java/dev/tori/wraith/listener/: EventListener.java  Invokable.java  LambdaEventListener.java  Listen.java  Listener.java  ListenerBuilder.java  PredicateEventListener.java
src/main/java/dev/tori/wraith/subscriber/: AnnotatedSubscriber.java  ISubscriber.java  Subscriber.java
src/main/java/dev/tori/wraith/task/: ScheduledTask.java  TaskExecutor.java
src/main/java/dev/tori/wraith/util/: IndexedHashSet.java  ReflectionUtil.java
src/main/java/me/tori/wraith/: WraithLib.java  WraithLogger.java
src/main/java/me/tori/wraith/bus/: EventBus.java  EventManager.java  IEventBus.java  InvertableEventBus.java  TargetableEventBus.java
src/main/java/me/tori/wraith/event/: Cancelable.java  EventStage.java  ICancelable.java  Invokable.java  StagedEvent.java
src/main/java/me/tori/wraith/events/: Cancelable.java
src/main/java/me/tori/wraith/listener/: EventListener.java  IListener.java  Invokable.java  LambdaEventListener.java  Listener.java  ListenerBuilder.java
src/main/java/me/tori/wraith/listeners/: CompactEventListener.java  ICancelable.java  IListenable.java  IListener.java  Subscribed.java  Subscriber.java
src/main/java/me/tori/wraith/subscriber/: ISubscriber.java  Subscriber.java
src/main/java/me/tori/wraith/task/: ScheduledTask.java  TaskExecutor.java
src/main/java/me/tori/wraith/util/: IndexedHashSet.java
src/main/java/me/tori/wrath/: WrathAPI.java
src/main/java/me/tori/wrath/bus/: EventManager.java  IEventBus.java
src/main/java/me/tori/wrath/events/: Cancelable.java  EventStage.java  Stageable.java
src/main/java/me/tori/wrath/listeners/: EventListener.java  ICancelable.java  IListenable.java  IListener.java  Invokable.java  Subscribed.java  Subscriber.java
src/main/resources/: LICENSE  LICENSE.md
src/main/test/dev/tori/wraith/: DispatchTest.java  Main.java  MainTwo.java  MyBenchmark.java
src/main/test/dev/tori/wraith/benchmarking/: BenchmarkMain.java  MyBenchmark.java
src/main/test/dev/tori/wraith/listener/: PredicateListenerTest.java
src/main/test/dev/tori/wraith/persistency/: PersistenceTest.java  PersistencyTest.java
src/main/test/dev/tori/wraith/priority/: PriorityTest.java
src/main/test/dev/tori/wraith/registration/: RegistrationTest.java
src/main/test/dev/tori/wraith/statusevent/: StatusEventTest.java
src/main/test/dev/tori/wraith/targetedevent/: TargetedEventTest.java
src/main/test/dev/tori/wraith/util/: IndexedHashSetTest.java
src/main/test/me/tori/wraith/benchmarking/: BenchmarkMain.java  MyBenchmark.java
src/main/test/me/tori/wraith/persistency/: PersistencyTest.java
src/main/test/me/tori/wraith/priority/: PriorityTest.java
src/main/test/me/tori/wraith/registration/: RegistrationTest.java
src/main/test/me/tori/wraith/statusevent/: StatusEventTest.java
src/main/test/me/tori/wraith/targetedevent/: InvalidListener.java  TargetedEventTest.java  TestEvent.java  TestSubsciber.java  ValidListener.java
src/main/test/me/tori/wraith/taskexecutor/: TaskExecutorTest.java
src/main/test/me/tori/wraith/util/: IndexedHashSetTest.java
src/me/tori/wraith/: WraithAPI.java
src/me/tori/wraith/bus/: EventManager.java  IEventBus.java
src/me/tori/wraith/events/: Cancelable.java  EventStage.java  Stageable.java
src/me/tori/wraith/listeners/: EventListener.java  ICancelable.java  IListenable.java  IListener.java  Invokable.java  Subscribed.java  Subscriber.java
src/me/tori/wrath/: WrathAPI.java
src/me/tori/wrath/bus/: EventManager.java  IEventBus.java
src/me/tori/wrath/events/: Cancelable.java  EventStage.java  Stageable.java
src/me/tori/wrath/listeners/: EventListener.java  ICancelable.java  IListenable.java  IListener.java  Invokable.java  Subscribed.java  Subscriber.java
src/test/java/: module-info.java
src/test/java/dev/tori/wraith/: BenchmarkMain.java
src/test/java/dev/tori/wraith/bus/: EventBusDispatchTest.java  EventBusTest.java  RegistrationTest.java
src/test/java/dev/tori/wraith/event/: StatusEventTest.java
src/test/java/dev/tori/wraith/listener/: AnnotationDiscoveryTest.java  AnnotationTargetingTest.java  AnnotationTypeTest.java  ListenerTargetingTest.java  PersistenceTest.java  PredicateListenerTest.java  PriorityTest.java
src/test/java/dev/tori/wraith/subscriber/: AnnotatedSubscriberTest.java
(+45 files in other folders)
